{
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.22",
    "babel-jest": "^26.6.3",
    "eslint": "^6.8.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "eslint": "eslint lib test",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-modules-commonjs"
    ]
  },
  "eslintConfig": {
    "env": {
      "jest": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2015,
      "sourceType": "module"
    },
    "rules": {
      "eqeqeq": [
        "error",
        "always"
      ],
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "dependencies": {
    "@typescript-eslint/parser": "^4.22.0"
  }
}
